#BlueJ class context
comment0.target=Pokemon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pokemon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Pokemon(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pokemon\r\n
comment2.params=
comment2.target=int\ getHp()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=other
comment4.target=void\ attack(Pokemon)
numComments=5
